CODE FROM sessions/new.html.erb

<%= render 'shared/page_title', title: "Log in" %>

 <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <%= form_for(:session, :html => {class: "form-horizontal", role: "form"}, url: login_path) do |f|  %>
        <div class="form-group">
          <div class="control-label col-md-2">
            <%= f.label :email %>
          </div>
          <div class="col-md-8">
            <%= f.email_field :email, class: "form-control" %>
          </div>
        </div>
          <div class="form-group">
          <div class="control-label col-md-2">
            <%= f.label :password %>
          </div>
          <div class="col-md-8">
            <%= f.password_field :password, class: "form-control" %>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-offset-2 col-md-10">
            <%= f.submit "Log in", class: "btn btn-primary btn-lg btn-xlarge"  %>
          </div>
        </div>
      <% end %>
      <div class="col-md-4 col-md-offset-4 colormatch">
        [<%= link_to  "Cancel creating a new post and return to posts listing", posts_path %>]
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
  
  
  
  <div class="">
  <%=  render 'shared/page_title', title: "Tweets" %>
</div> 
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 tech-news">
      <% @tweets.each do |tweet| %>
        <div class="card">
           <p class="card-text">
              <%= twitter_parser tweet %>
           </p>
        </div>
        <% end %>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
